PORT=3000

DATABASE_DIALECT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=auth_roles_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

JWT_SECRET=supersecret

CORS_ORIGIN=http://localhost:5173
